PASSWORD=sThfvOEOjaPLooX6
USERNAME=smarsathsara123
MONGODB_URI="mongodb+srv://smarsathsara123:sThfvOEOjaPLooX6@cluster0.dxa0ps4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=dsfzyiffi
CLOUDINARY_API_KEY=535699155241646
CLOUDINARY_API_SECRET=g4tR5KsolHFYwGes0ulvbcmL1tY
ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET="RAHAL123"
